# api-gateway-demo

./: pom.xml
gateways/: pom.xml
gateways/aggrgateway/: pom.xml
gateways/aggrgateway/src/main/java/demo/aggrgateway/gateway/: AggrGatewayApplication.java
gateways/aggrgateway/src/main/java/demo/ratelimitgateway/gateway/: AggrGatewayApplication.java
gateways/aggrgateway/src/main/resources/: application.yml  bootstrap.yml
gateways/aggrgateway/src/test/java/demo/aggrgateway/gateway/: AggrGatewayApplicationTests.java
gateways/aggrgateway/src/test/java/demo/ratelimitgateway/gateway/: AggrGatewayApplicationTests.java
gateways/lbgateway/: pom.xml
gateways/lbgateway/src/main/java/demo/aggrgateway/gateway/: LbGatewayApplication.java
gateways/lbgateway/src/main/java/demo/lbgateway/: LbGatewayApplication.java
gateways/lbgateway/src/main/java/demo/lbgateway/gateway/: LbGatewayApplication.java
gateways/lbgateway/src/main/resources/: application.yml  bootstrap.yml
gateways/lbgateway/src/test/java/demo/aggrgateway/gateway/: LbGatewayApplicationTests.java
gateways/lbgateway/src/test/java/demo/lbgateway/: LbGatewayApplicationTests.java
gateways/lbgateway/src/test/java/demo/lbgateway/gateway/: LbGatewayApplicationTests.java
gateways/proxygateway/: pom.xml
gateways/proxygateway/src/main/resources/: application.yml
gateways/ratelimitgateway/: pom.xml
gateways/ratelimitgateway/src/main/java/demo/ratelimitgateway/gateway/: RateLimitGatewayApplication.java
gateways/ratelimitgateway/src/main/resources/: application.yml  bootstrap.yml
gateways/ratelimitgateway/src/test/java/demo/ratelimitgateway/gateway/: RateLimitGatewayApplicationTests.java
infrastructure/: pom.xml
infrastructure/nginx/: nginx.conf
infrastructure/nginx/lb/: nginx.conf
infrastructure/registry/: pom.xml
infrastructure/registry/src/main/java/demo/registry/: RegistryApplication.java
infrastructure/registry/src/main/resources/: application.yml
infrastructure/registry/src/test/java/demo/registry/: RegistryApplicationTests.java
services/: pom.xml
services/articles/: pom.xml
services/articles/src/main/java/demo/articles/: ArticlesApplication.java
services/articles/src/main/resources/: application.yml  bootstrap.yml
services/articles/src/test/java/demo/articles/: ArticlesApplicationTests.java
services/news/: pom.xml
services/news/src/main/java/demo/news/: NewsApplication.java
services/news/src/main/java/demo/news/endpoints/: Article.java  ArticlesClient.java  News.java  NewsController.java  NewsList.java
services/news/src/main/resources/: application.yml
services/news/src/test/java/demo/news/: NewsApplicationTests.java
(+13 files in other folders)
