
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream articles-service {
        server localhost:8800;
        server localhost:8700;
    }

    upstream news-service {
        server localhost:8701;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ /articles {
            proxy_pass   http://articles-service;
        }

        location ~ /news {
            proxy_pass   http://news-service;
        }

    }

}
